.wrapper > .header{
    min-height: 300px;
    background-position: center center;
    background-size: cover;
}
.main{
    background: #FFFFFF;
    position: relative;
    z-index: 3;

}
.main-raised{
    margin: -60px 30px 0px;
    border-radius: $border-radius-base * 2;
    @include shadow-16dp();
}

.title{
    font-weight: $font-weight-bold;
    color: $black-color;
}
h2.title{
    margin-bottom: $margin-base * 2;
}
.description{
    color: $gray-light;
}

// general style for example pages

.gallery{
    .image{
        img{
            width: 100%;
        }
    }
}
.features{
    padding: 80px 0 0;

    .feature{
        max-width: 360px;
        margin: 0 auto;

        > i{
            font-size: 60px;
        }
        h4{
            color: $black-color;
            margin: $margin-base * 2 0 $margin-base;
        }

        &.feature-primary{
            > i{
                color: $brand-primary;
            }
        }
        &.feature-info{
            > i{
                color: $brand-info;
            }
        }
        &.feature-success{
            > i{
                color: $brand-success;
            }
        }
        &.feature-warning{
            > i{
                color: $brand-warning;
            }
        }
        &.feature-danger{
            > i{
                color: $brand-danger;
            }
        }
    }
}

.team{
    margin-top: 80px;

    .team-player{
        .title{
            margin: $margin-base * 2 auto;
        }
        img{
            max-width: 170px;
        }
    }
}

.profile-page{
    /*.header{
        height: 380px;
        background-position: top center;
    }*/
    .profile{
        text-align: center;

        img{
            max-width: 160px;
            margin: -80px auto 0;
        }
    }
    .description{
        margin: $margin-base * 2 auto 0;
        max-width: 600px;
    }
    .profile-tabs{
        margin-top: $margin-base * 4;
    }
    .gallery{
        margin-top: $margin-base * 3;
        padding-bottom: 50px;

        img{
            width: 100%;
            margin-bottom: $margin-base * 2;
        }
    }
}

@media (max-width: 768px){
    .footer{
        .copyright{
            display: inline-block;
            text-align: center;
            padding: 10px 0;
            float: none !important;
            width: 100%;

        }
    }
    .navbar.navbar-transparent{
        background-color: rgba(0,0,0,.4);
        padding-top: 10px;
        border-radius: 0;
    }
    .main-raised{
        margin-left: 10px;
        margin-right: 10px;
    }
}
