﻿.breadcrumb{
    padding:0;
    background: transparent;
    @extend .m-b-0;
    @extend .m-t-5;

    a{
        &:hover, &:focus{
            text-decoration: none;
        }

        .material-icons{
            font-size: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }
    }
 }

 @each $key, $val in $colors {
    .breadcrumb-col-#{$key} {
        li {
            a {
                color: $val !important;
                font-weight: bold;
            }
        }
    }

    .breadcrumb-bg-#{$key} {
        background-color: $val !important;

        li {
            a {
                color: #fff;
                font-weight: bold;

                .material-icons {
                    padding-bottom: 8px;
                }
            }

            color: #fff !important;
        }

        li + li:before {
            color: #fff;
        }
    }
}
.breadcrumb.g-bg-cgreen,
.breadcrumb.g-bg-blush2,
.breadcrumb.g-bg-gy,
.breadcrumb.g-bg-soundcloud2{
    li{ color:#fff;
        a{
            color:#fff;
        }
    }
}
 