﻿.card {
    @extend .m-b-30;
    @include transition(all .4s ease-in-out);
    background: $white;
    min-height: 50px;
    position: relative;
    border-radius: $border-radius-huge;
    border: none;

    .card-inside-title {
        @extend .m-t-25;
        @extend .m-b-15;
        @extend .displayblock;
        font-size: $fontsize + 1px;
        color: $black;

        small {            
            @extend .displayblock;
            @extend .m-t-5;
            color: $grey-500;
            font-size: $fontsize - 3px;

            a {
                color: $grey-600;
                font-weight: $font-weight-bold;
            }
        }
    }
    .card-inside-title:first-child {
        @extend .m-t-0;
    }
    .bg-red,
    .bg-pink,
    .bg-purple,
    .bg-deep-purple,
    .bg-indigo,
    .bg-blue,
    .bg-light-blue,
    .bg-cyan,
    .bg-teal,
    .bg-green,
    .bg-light-green,
    .bg-lime,
    .bg-yellow,
    .bg-amber,
    .bg-orange,
    .bg-deep-orange,
    .bg-brown,
    .bg-grey,
    .bg-blue-grey,
    .bg-blush,
    .bg-black {
        border-bottom: none !important;
        color: $col-white !important;
        h2,
        small,
        .material-icons {
            color: $col-white !important;
        }
        .badge {
            background-color: $white;
            color: $grey-800;
        }
    }
    .header {
        @extend .m-b-0;
        color: $grey-800;
        padding:20px;
        position: relative;       
        box-shadow: none;        

        .header-dropdown {
            @extend .margin-0;
            @extend .padding-0;
            position: absolute;
            top: 20px;
            right: 20px;
            list-style: none;           

            a {
                padding: 5px 10px;
            }
            .dropdown-menu {
                right: 0 !important;
                left: auto !important;
                li {
                    display: block !important;
                }
            }
            li {
                @extend .inlineblock;
            }
            i {
                @include transition(all .5s);
                color: $grey-500;                
                font-size: 20px;

                &:hover {
                    color: $black;
                }
            }
        }
        h2 {
            @extend .margin-0;
            font-size: $fontsize + 1px;
            font-weight:600;
            color: $grey-900;

            small {
                @extend .displayblock;
                @extend .m-t-5;                
                font-size: $fontsize - 1px;
                color: $grey-500;
                line-height: 15px;

                a {
                    font-weight: $font-weight-bold;
                    color: $grey-600;
                }
            }
        }
    }
    .p-15 {
        padding: 15px !important;
    }
    .body {
        font-size: $fontsize;
        color: $grey-800;
        padding: 20px;
        font-weight: $font-weight-default;
    }
}