﻿.page-loader-wrapper {
    z-index: 99999999;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #eee;
    overflow: hidden;
    text-align: center;

    p {
        font-size: $fontsize - 1px;
        margin-top: 10px;
        font-weight: bold;
        color: #444;
    }

    .loader {
        position: relative;
        top: calc(40% - 30px);
    }
}

.line {
    animation: expand 1s ease-in-out infinite;
    border-radius: 10px;
    display: inline-block;
    transform-origin: center center;
    margin: 0 4px;
    width: 2px;
    height: 25px;
  }
  
  .line:nth-child(1) {
    background: #f31e58;
  }
  
  .line:nth-child(2) {
    animation-delay: 180ms;
    background: #258cce;
  }
  
  .line:nth-child(3) {
    animation-delay: 360ms;
    background: #f6a724;
  }
  
  .line:nth-child(4) {
    animation-delay: 540ms;
    background: #83c541;
  }
  
  @keyframes expand {
    0% {
      transform: scale(1);
    }
    25% {
      transform: scale(2);
    }
  }


