﻿$white: #ffffff;
$deep-purple-500: #673ab7 !default;
$cyan-400: #26c6da !default;
$yellow-500: #fec60a !default;

.theme-deep-purple .profile-page .profile-sub-header .box-list ul li a:hover,
.theme-deep-purple .menu > ul > li > ul.normal-sub > li a:hover,
.theme-deep-purple .menu > ul > li > ul > li > ul > li a:hover {
  background-color: $deep-purple-500;
}

.theme-deep-purple{

    .navbar-brand {
        color: $white;

        &:hover, &:active, &:focus {
            color: $white;
        }
    }

    .navbar{
        background-color:$deep-purple-500;
    }

    .nav{
        > li{
            > a {
                color:$white;

                &:hover, &:focus {
                    background-color: transparent;
                }
            }
        }

        .open{
            > a {
                background-color: transparent;

                &:hover, &:focus {
                    background-color: transparent;
                }
            }
        }
    }

    .bars {
        color:$white;
    }

    .sidebar{
        .menu{
            .list{
                li.active {
                    background-color: transparent;

                    >:first-child{

                        i, span{
                            color:$yellow-500;
                        }
                    }
                }
                .toggled, .ml-menu {
                    background-color: #f6f6f6;
                    border-left: 3px solid;
                    border-bottom: none;
                    border-top: none;               
                    border-color: $yellow-500;
                }
            }
        }

        .user-info {
            background: url(../../assets/images/deep_purple_profile_bg.jpg) no-repeat no-repeat;
            .info-container{
                color: inherit;
            }
        }
    }

    .inbox-widget{
        .inbox-inner{
            &:hover{
                .inbox-img{
                    img {
                        border: 2px solid $deep-purple-500;
                        transition: all 150ms linear;
                    }
                }
            }
        }
    }

    .nav-tabs{
        .nav-link.active {
            border-bottom: 1px solid $deep-purple-500 !important;
            color:$deep-purple-500 !important;
			font-weight: 700;
        }
    }

    .blog-page{
        .single-blog-post{
            .img-holder{
                .date-box{
                    background-color:$deep-purple-500;
                }
            }
        }
    }

    .notify{
        .heartbit {
            border-color:$yellow-500;            
        }
        .point {
            background-color:$yellow-500;
        }
    }
}
