﻿$white: #ffffff;
$purple-500: #9c27b0 !default;

.theme-purple .profile-page .profile-sub-header .box-list ul li a:hover,
.theme-purple .menu > ul > li > ul.normal-sub > li a:hover,
.theme-purple .menu > ul > li > ul > li > ul > li a:hover {
  background-color: $purple-500;
}

.theme-purple{

    .navbar-brand {
        color: $white;

        &:hover, &:active, &:focus {
            color: $white;
        }
    }

    .navbar{
        background-color:$purple-500;
    }

    .nav{
        > li{
            > a {
                color:$white;

                &:hover, &:focus {
                    background-color: transparent;
                }
            }
        }

        .open{
            > a {
                background-color: transparent;

                &:hover, &:focus {
                    background-color: transparent;
                }
            }
        }
    }

    .bars {
        color:$white;
    }

    .sidebar{
        .menu{
            .list{
                li.active {
                    background-color: transparent;

                    >:first-child{

                        i, span{
                            color:$purple-500;
                        }
                    }
                }
                .toggled, .ml-menu {
                    background-color: #f6f6f6;
                    border-left: 3px solid;
                    border-bottom: none;
                    border-top: none;               
                    border-color: $purple-500;
                }                
            }
        }
    }

    .inbox-widget{
        .inbox-inner{
            &:hover{
                .inbox-img{
                    img {
                        border: 2px solid $purple-500;
                        transition: all 150ms linear;
                    }
                }
            }
        }
    }
    .nav-tabs{
        .nav-link.active {
            border-bottom: 1px solid $purple-500 !important;
            color:$purple-500 !important;
			font-weight: 700;
        }
    }

    .blog-page{
        .single-blog-post{
            .img-holder{
                .date-box{
                    background-color:$purple-500;
                }
            }
        }
    }
}



