﻿.blog-page{

    .list-inline > li {
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
    }
    .single-blog-post {
        -webkit-transition: all .4s ease;
        transition: all .4s ease;

        .img-holder {
            position: relative;           

            .img-post {
                overflow: hidden;
                border-radius:3px 3px 0 0; 

                > img {
                    -webkit-transform: scale(1);
                    -ms-transform: scale(1);
                    transform: scale(1);
                    opacity: 1;
                    -webkit-transition: -webkit-transform .4s ease, opacity .4s ease;
                    transition: transform .4s ease, opacity .4s ease;
                    max-width: 100%;
                }

                &:hover > img {
                    -webkit-transform: scale(1.02);
                    -ms-transform: scale(1.02);
                    transform: scale(1.02);
                    opacity: .7;
                  }
            }

            .date-box {
                width: 85px;
                height: 85px;
                text-align: center;
                position: absolute;
                bottom: -20px;
                left: 0;
                padding: 15px 0;
                margin-left: 20px;
                font-size: 16px;
                line-height: 25px;
                color: #fff;

                &:before {
                    content: '';
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    right: 5px;
                    bottom: 5px;
                    border: 1px solid #fff;
                }

                span {
                    font-size: 30px;
                }
            }
        }

        ul.meta{
            margin: 0;
            text-align: right;
            li{
                
                a {
                    font-style: italic;
                    color: #959595;
                    line-height: 25px;
                    text-decoration: none;
                    font-size: 14px;

                    i {                       
                        margin-right: 6px;
                    }
                }
            }
        }

        h3 {
            font-size: 20px;
            line-height: 26px;
            -webkit-transition: color .4s ease;
            transition: color .4s ease;            

            a {               
                color: #242424;
                text-decoration: none;
            }
        }

        .blockquote{
            p {
                margin-top: 0 !important;
            }
        }        
    }

    .right-box {
        .widget{
            padding: 15px 0;

            .title{
                margin:0;
                padding-bottom: 30px;
                font-size: 16px;               
                color: #263238;                
                text-transform: uppercase;
                position: relative;

                &::before{
                    content: '';
                    background: #ccc;
                    width: 45px;
                    height: 2px;
                    display: inline-block;
                    position: absolute;
                    bottom: 20px;                    
                }
            }

            .form-group{
                margin: 0;
            }
        }       

        .popular-post{
            ul{
                margin: 0;
                li{
                    margin-bottom: 15px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
            
            h5{
                text-transform: none;
                font-weight: normal;
                margin: 0;
                line-height: 18px;
                font-size: 17px;
            }
        }

        .text-widget{
            h5 {
                font-size: 16px;
                font-weight: 400;
                margin: 0;
            }
        }

        .tag-clouds{
            ul {
                margin: 0;
                padding: 0;

                li {
                    list-style: none;
                    display: inline-block;
                    margin: 5px;
                    a{
                        &:hover, &:focus{
                            text-decoration: none;
                            color: #fff;
                            box-shadow: 0 2px 5px rgba(0,0,0,0.16), 0 2px 10px rgba(0,0,0,0.12);                            
                        }
                    }
                }
            }
        }

        .popular ul {
            margin: 0;
            padding: 0;

            li {
                margin: 10px 0;
                padding: 0;
                list-style: none;

                .icon-box {
                    width: 110px;
                    display: table-cell;
                    vertical-align: top;

                    img {
                        width: 100%;
                    }
                }

                .text-box {
                    padding-left:20px;
                    display: table-cell;
                    vertical-align: top;

                    h3 {
                        font-size:14px;
                        line-height: 20px;                        
                        font-weight:normal;
                        margin: 0;

                        a {
                            text-decoration: none;
                            color: #666;
                        }
                    }

                    span {
                        color: #1f91f3;
                        font-size: 13px;
                        line-height: 10px;
                    }
                }
            }
        }

    }

    .left-box{

        .comment-reply{
            li{
                margin-bottom: 15px;
                &:last-child{
                    margin-bottom: none;
                }

                p{
                    margin-bottom: 5px;
                }
            }
           
        }

        .comment-form{
            h4 {
                font-weight: 700;
                color: #555;
            }
        }
    }

}

.page.with-sidebar.right .left-box {
    margin-right: -20px;
}

/*  end Blog page*/
@media all and (min-width: 1200px) and (max-width: 1500px) {

}
@media (max-width: 1200px) {
    .blog-page{

        .container{
        width: 100%;
        }
    }
}
  
@media (max-width: 767px) {
.blog-page{
    .single-blog-post{
        ul.meta{
            text-align: left;
        }
    }
}
}
  
@media (max-width: 414px) {
    .section.blog-page {
        padding: 20px 0;
    }
    .blog-page{
        

        .left-box {

            .single-comment-box{
                > ul{
                    > li {
                        padding: 25px 0;
                    }
                }                
            
                ul{
            
                    li{
                        .icon-box {
                            display: inline-block;
                        }

                        .text-box {
                            display: block;
                            padding-left: 0;
                            margin-top: 10px;
                        }
                    }
                }
            }
        }

        .single-blog-post ul.meta li a {
            line-height: 26px;
            font-size: 14px;               
        }
        .single-blog-post + .single-blog-post {
            margin-top: 40px;
          }
    }
}